<!DOCTYPE HTML>
<html>
<head>
<title>Current & Voltage Meter</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<div style="align-items:center; width:60%; margin:auto;">	
<h1>Current & Voltage Meter</h1>
</div>
<br>	
	<div class="capture" >
		<table>
		<tr>
		<td><label for="scale">Current Full-Scale [Resolution]</label></td>
		<td>
			<select id="scale" name="scale" class="scale-select">
				<option value="0" "selected">1638.35mA [50uA]</option>
				<option value="1">78.017mA [2.4uA]</option>
				<option value="2">Auto</option>
			</select>
		</td>
		</tr>
		</table>
	</div>
<br>
	<p class="current" id="ma"></p>
<br>

	<p class="voltage" id="volts"></p>


</body>
</html>
<script src="capture_cv_meter.js"></script>
