<!DOCTYPE HTML>
<html>
<head>
<title>ESP32 INA226 Meter</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<h1>ESP32 INA226 Meter</h1>

<div style="text-align:center;">
<p>
<span>Firmware Revision : </span><span id="fwRev">%FW_REV%</span>
</p>
</div>

<div style="text-align:center;">
<a href="/defaults"><button>Set Defaults</button></a>
</div>

<div style="text-align:center;">
<a href="/restart"><button>Restart</button></a>
</div>
<p>

<fieldset><legend>System Options</legend>
<form action="/get">
<div>
<table>
<tr><td>Internet Access Point SSID</td><td><input type="text" id="ssid" name=ssid value="%SSID%"></td></tr>
<tr><td>Internet Access Point Password</td><td><input type="password" id="password" name=password value="%PASSWORD%"></td></tr>
<tr><td>-----</td><td>-----</td></tr>
<tr><td><label for="cfgInx">Configuration : Avg, BConv, SConv, SampleRate</label></td>
	<td><select name="cfgInx" class="cfg-select">
		<option value="0" %C0%>1, 332us, 140uS, Hz</option>
		<option value="1" %C1%>1, 332uS, 204uS, Hz</option>
		<option value="2" %C2%>1, 332uS, 332uS, Hz</option>
		<option value="3" %C3%>1, 332uS, 588uS, Hz</option>
		<option value="4" %C4%>1, 332uS, 1100uS, Hz</option>
		<option value="5" %C5%>4, 332uS, 140uS, Hz</option>
		<option value="6" %C6%>4, 332uS, 204uS, Hz</option>
		<option value="7" %C7%>4, 332uS, 332uS, Hz</option>
		<option value="8" %C8%>4, 332uS, 588uS, Hz</option>
		<option value="9" %C9%>4, 332uS, 1100uS, Hz</option>
		</select>
</td></tr>
<tr><td>-----</td><td>-----</td></tr>
<tr><td>Sample Seconds</td><td><input type="number" id="sampleSecs" name=sampleSecs value="%SAMPLE_SECS%" min="%SAMPLE_SECS_MIN%" max="%SAMPLE_SECS_MAX%"></td></tr>
<tr><td><label for="scale">Current Full Scale : Maximum, Resolution</label></td>
	<td><select name="scale">
		<option value="0" %SCALE_HI%>1.6A, 50uA</option>
		<option value="1" %SCALE_LO%>78mA, 2.4uA</option>
		</select>
</td></tr>
</table>
<p>
<div style="text-align:center;">
<input type="submit" value="Submit" class="form-submit">
</div>
</p>
</form>
</fieldset>

</body>
</html>
